{
  "name": "auth-flow",
  "private": true,
  "workspaces": [
    "packages/auth-flow",
    "packages/auth-login",
    "packages/workers/*"
  ],
  "scripts": {
    "fmt": "prettier -w .",
    "build:auth-flow": "node scripts/build-auth-flow.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "prettier": "^3.0.0"
  }
}
